{
  "name": "andornagy/andorcms",
  "description": "job listing application",
  "authors": [
    {
      "name": "Andor Nagy",
      "email": "andor@andornagy.me"
    }
  ],
  "autoload": {
    "psr-4": {
      "Framework\\": "Framework/",
      "App\\": "App/"
    }
  }
}
